NEXT_PUBLIC_APP_URL=https://nextlevelaiagents.com
NEXT_PUBLIC_SUPABASE_URL=https://dsnsuagkzkuzzjwvuomi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzbnN1YWdremt1enpqd3Z1b21pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwNDY1MTQsImV4cCI6MjA1OTYyMjUxNH0.HN5rZs0oaoZGoppTLJjMUlis2qEDjq2_RWs8Q3mtqjc
WEBHOOK_API_KEY=Mandypupiloveyou

# OpenAI Keys
PROVIDER=OpenAI

EMBEDDING_MODEL=text-embedding-3-small

BASE_URL=https://api.openai.com/v1

LLM_API_KEY=sk-proj-8y1n89nqI0bP7kLfj9gTT3BlbkFJJ9b5khHpmHKwqJw4GiMh

OPENAI_API_KEY=sk-proj-8y1n89nqI0bP7kLfj9gTT3BlbkFJJ9b5khHpmHKwqJw4GiMh

# The LLM you want to use for the primary agent/coder.
MODEL_CHOICE=gpt-4.1-mini

LLM_MODEL=gpt-4.1-mini

REASONER_MODEL=gpt-4.1-mini

PRIMARY_MODEL=gpt-4.1-mini

# Supabase Keys
DATABASE_URL=postgresql://postgres.dsnsuagkzkuzzjwvuomi:LqRmThEbXpZyWnVb@aws-0-us-east-1.pooler.supabase.com:6543/postgres

SUPABASE_URL=https://dsnsuagkzkuzzjwvuomi.supabase.co

SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzbnN1YWdremt1enpqd3Z1b21pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwNDY1MTQsImV4cCI6MjA1OTYyMjUxNH0.HN5rZs0oaoZGoppTLJjMUlis2qEDjq2_RWs8Q3mtqjc

API_BEARER_TOKEN=mandypupiloveyou

# MCP Tools

OPEN_ROUTER_API_KEY=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

FIRECRAWL_API_KEY=fc-1d1a26512065478b87ea319d6503cb1c

SLACK_BOT_TOKEN=xoxb-4936569844-8681210184916-KmuiustYUlC108FoayaaLPoJ
SLACK_TEAM_ID=T04TJGRQU

GITHUB_TOKEN=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

BRAVE_API_KEY=BSA_qIkGjGbHL3dAZ8ud30KkrFA-AoR

AIRTABLE_API_KEY=testtest

MEM0_API_KEY=OAYie7NRJQwFWDDL2duCHb0te6JaJqT7yM5Fr3eB

NOTION_API_KEY=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
ENABLE_LANGFUSE=true
# Langfuse secret key - get this in the "setup" page after creating a project in Langfuse (only visible once)
LANGFUSE_SECRET_KEY=sk-lf-7e764cf0-fcce-44aa-a856-19d96bc11154

# Langfuse public key - get this in the "setup" page as well, also available later on
LANGFUSE_PUBLIC_KEY=pk-lf-e1fe9c30-d104-4118-8851-88e9a99e3635

# Langfuse host - for the local AI package this will be http://localhost:3002
LANGFUSE_HOST=https://us.cloud.langfuse.com

# The folder you want exposed to the file system agent
LOCAL_FILE_DIR=/Users/meganharrison/Documents

YOUTUBE_API_KEY=AIzaSyD8zPnedOpqLam1BsSsVgjDiiB30tR1FFs
# Crawl4ai MCP Server Configuration
HOST=0.0.0.0
PORT=8051
TRANSPORT=sse

# RAG Strategies (set to "true" or "false", default to "false")
USE_CONTEXTUAL_EMBEDDINGS=true
USE_HYBRID_SEARCH=true
USE_AGENTIC_RAG=true
USE_RERANKING=true

CRAWL4AI_RAG_URL=http://localhost:8051/sse