# Get your Open AI API Key by following these instructions -
# https://help.openai.com/en/articles/4936850-where-do-i-find-my-openai-api-key
# You only need this environment variable set if you are using GPT (and not Ollama)
OPENAI_API_KEY=sk-proj-8y1n89nqI0bP7kLfj9gTT3BlbkFJJ9b5khHpmHKwqJw4GiMh

# The LLM you want to use. If this is set to any GPT model, it will use the OpenAI API.
# Otherwise it will assume you are using Ollama and will use the Ollama API.
MODEL_CHOICE=gpt-4.1-mini

# Get your Brave API key by going to the following link after signing up for Brave:
# https://api.search.brave.com/app/keys
BRAVE_API_KEY=BSA_qIkGjGbHL3dAZ8ud30KkrFA-AoR