
# NextJS Keys
NEXT_PUBLIC_APP_URL=https://nextlevelaiagents.com
NEXT_PUBLIC_SUPABASE_URL=https://dsnsuagkzkuzzjwvuomi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzbnN1YWdremt1enpqd3Z1b21pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwNDY1MTQsImV4cCI6MjA1OTYyMjUxNH0.HN5rZs0oaoZGoppTLJjMUlis2qEDjq2_RWs8Q3mtqjc
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzbnN1YWdremt1enpqd3Z1b21pIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDA0NjUxNCwiZXhwIjoyMDU5NjIyNTE0fQ.GO1y7S8iYNYR9NRZFspcN117fmmCJejofJ9JmQm9Xbs
WEBHOOK_API_KEY=Mandypupiloveyou

# OpenAI Keys
PROVIDER=OpenAI

EMBEDDING_MODEL=text-embedding-3-small

BASE_URL=https://api.openai.com/v1

LLM_API_KEY=sk-proj-8y1n89nqI0bP7kLfj9gTT3BlbkFJJ9b5khHpmHKwqJw4GiMh

OPENAI_API_KEY=sk-proj-8y1n89nqI0bP7kLfj9gTT3BlbkFJJ9b5khHpmHKwqJw4GiMh

# The LLM you want to use for the primary agent/coder.
MODEL_CHOICE=gpt-4.1-mini

LLM_MODEL=gpt-4.1-mini

REASONER_MODEL=gpt-4.1-mini

PRIMARY_MODEL=gpt-4.1-mini

# Supabase Keys
DATABASE_URL=postgresql://postgres.dsnsuagkzkuzzjwvuomi:LqRmThEbXpZyWnVb@aws-0-us-east-1.pooler.supabase.com:6543/postgres

SUPABASE_URL=https://dsnsuagkzkuzzjwvuomi.supabase.co

SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzbnN1YWdremt1enpqd3Z1b21pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwNDY1MTQsImV4cCI6MjA1OTYyMjUxNH0.HN5rZs0oaoZGoppTLJjMUlis2qEDjq2_RWs8Q3mtqjc

API_BEARER_TOKEN=mandypupiloveyou

# MCP Tools

OPEN_ROUTER_API_KEY=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

FIRECRAWL_API_KEY=fc-1d1a26512065478b87ea319d6503cb1c

SLACK_BOT_TOKEN=xoxb-4936569844-8681210184916-KmuiustYUlC108FoayaaLPoJ
SLACK_TEAM_ID=T04TJGRQU

GITHUB_TOKEN=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

BRAVE_API_KEY=BSA_qIkGjGbHL3dAZ8ud30KkrFA-AoR

AIRTABLE_API_KEY=patyzSXlu3qLnoY6f.e6650bacae61c8b7cad3e3621dc550d9dee27849974ec1913fcd4c9027173eb9

MEM0_API_KEY=OAYie7NRJQwFWDDL2duCHb0te6JaJqT7yM5Fr3eB

NOTION_API_KEY=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